<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="storage/docs/albaran/templates/albaran1/albaran1.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="invoice">
        <h2>Informaci&oacute;n del cliente</h2>
        <hr>
        <div class="section">
            <p><strong>Nombre:</strong> <span id="customerName">ntghd</span></p>
            <p><strong>Apellidos:</strong> <span id="customerSurname">htd</span></p>
            <p><strong>Direcci&oacute;n:</strong> <span id="customerAddress">bgreb</span></p>
            <p><strong>Tel&eacute;fono:</strong> <span id="customerPhone">grsnb</span></p>
            <p><strong>Email:</strong> <span id="customerEmail">ndtrf@gbre.com</span></p>
        </div>
        
        <h2>Detalles del albar&aacute;n</h2>
        <hr>
        <div class="section">
            <p><strong>N&uacute;mero de albar&aacute;n:</strong> <span id="invoiceNumber">45</span></p>
            <p><strong>Fecha:</strong> <span id="invoiceDate">2023-05-06</span></p>
            <p><strong>Descripci&oacute;n:</strong> <span id="invoiceDescription">bgresd</span></p>
        </div>
        
        <h2>Producto</h2>
        <hr>
        <div class="section">
            <p><strong>Producto:</strong> <span id="productName"></span></p>
            <p><strong>Cantidad:</strong> <span id="productQuantity"></span></p>
            <p><strong>Precio unitario:</strong> <span id="productUnitPrice"></span></p>
            <p><strong>Descuento:</strong> <span id="discount"></span></p>
        </div>
    </div>
</body>
</html>
