<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="storage/docs/curriculum/templates/curriculum1/curriculum1.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="resume">
        <h2>Datos personales</h2>
        <hr>
        <div class="section">
            <p><strong>Nombre:</strong> <span id="name">Sergio</span></p>
            <p><strong>Apellido:</strong> <span id="surname">fgdsgfds</span></p>
            <p><strong>Fecha de nacimiento:</strong> <span id="birthday"></span></p>
            <p><strong>Email:</strong> <span id="email">1hiaw.vico.adrian@gmail.com</span></p>
            <p><strong>Direcci&Atilde;&sup3;n:</strong> <span id="address">fdsafdsa</span></p>
            <p><strong>Tel&Atilde;&copy;fono:</strong> <span id="telephone">fdsafdsa</span></p>
        </div>
        
        <h2>Experiencia laboral</h2>
        <hr>
        <div class="section">
            <p><strong>Empresa:</strong> <span id="company">fdsafdsa</span></p>
            <p><strong>Puesto:</strong> <span id="position">fdsafd</span></p>
            <p><strong>Fecha de inicio:</strong> <span id="startDate">2023-05-10</span></p>
            <p><strong>Fecha de fin:</strong> <span id="endDate">2023-05-12</span></p>
            <p><strong>Detalles:</strong> <span id="workDetails">fdsafdsafdsa</span></p>
        </div>
        
        <h2>Formaci&oacute;n</h2>
        <hr>
        <div class="section">
            <p><strong>Instituci&Atilde;&sup3;n educativa:</strong> <span id="school">fdsafdsa</span></p>
            <p><strong>T&Atilde;&shy;tulo:</strong> <span id="degree">fdsafdsaf</span></p>
            <p><strong>Fecha de inicio:</strong> <span id="startDateDegree">2023-05-03</span></p>
            <p><strong>Fecha de fin:</strong> <span id="endDateDegree">2023-05-18</span></p>
            <p><strong>Detalles del t&Atilde;&shy;tulo:</strong> <span id="degreeDetails">fdsfdsafdsa</span></p>
        </div>
        
        <h2>Informaci&oacute;n adicional</h2>
        <hr>
        <div class="section">
            <p><strong>Idioma 1:</strong> <span id="language1">njhfgjn</span></p>
            <p><strong>Nivel:</strong> <span id="level1">B&aacute;sico</span></p>
            <p><strong>Idioma 2:</strong> <span id="language2">fdsfdsa</span></p>
            <p><strong>Nivel:</strong> <span id="level2">B&aacute;sico</span></p>
            <p><strong>Idioma 3:</strong> <span id="language3">fdsfdsa</span></p>
            <p><strong>Nivel:</strong> <span id="level3">B&aacute;sico</span></p>
        </div>
    </div>
</body>
</html><!--<html>
    <head>
        <link rel="stylesheet" type="text/css" href="" />
    </head>
    <body>
        <h2>Datos pesonales</h2>
        <hr>
        <p id="name"></p>
        <p id="surname"></p>
        <p id="birthday"></p>
        <p id="email"></p>
        <p id="address"></p>
        <p id="telephone"></p>
        <h2>Experiencia laboral</h2>
        <hr>
        <p id="company"></p>
        <p id="position"></p>
        <p id="startDate"></p>
        <p id="endDate"></p>
        <p id="workDetails"></p>
        <h2>Formaci&oacute;n</h2>
        <hr>
        <p id="school"></p>
        <p id="degree"></p>
        <p id="startDateDegree"></p>
        <p id="endDateDegree"></p>
        <p id="degreeDetails"></p>
        <h2>Informaci&oacute;n adicional</h2>
        <hr>
        <p id="language1"></p>
        <p id="level1"></p>
        <p id="language2"></p>
        <p id="level2"></p>
        <p id="language3"></p>
        <p id="level3"></p>
    </body>
</html>-->
