<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
</head>
<body>
    <div class="resume">
        <h2>Datos personales</h2>
        <hr>
        <div class="section">
            <p><strong>Nombre:</strong> <span id="name"></span></p>
            <p><strong>Apellido:</strong> <span id="surname"></span></p>
            <p><strong>Fecha de nacimiento:</strong> <span id="birthday"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            <p><strong>Dirección:</strong> <span id="address"></span></p>
            <p><strong>Teléfono:</strong> <span id="telephone"></span></p>
        </div>
        
        <h2>Experiencia laboral</h2>
        <hr>
        <div class="section">
            <p><strong>Empresa:</strong> <span id="company"></span></p>
            <p><strong>Puesto:</strong> <span id="position"></span></p>
            <p><strong>Fecha de inicio:</strong> <span id="startDate"></span></p>
            <p><strong>Fecha de fin:</strong> <span id="endDate"></span></p>
            <p><strong>Detalles:</strong> <span id="workDetails"></span></p>
        </div>
        
        <h2>Formación</h2>
        <hr>
        <div class="section">
            <p><strong>Institución educativa:</strong> <span id="school"></span></p>
            <p><strong>Título:</strong> <span id="degree"></span></p>
            <p><strong>Fecha de inicio:</strong> <span id="startDateDegree"></span></p>
            <p><strong>Fecha de fin:</strong> <span id="endDateDegree"></span></p>
            <p><strong>Detalles del título:</strong> <span id="degreeDetails"></span></p>
        </div>
        
        <h2>Información adicional</h2>
        <hr>
        <div class="section">
            <p><strong>Idioma 1:</strong> <span id="language1"></span></p>
            <p><strong>Nivel:</strong> <span id="level1"></span></p>
            <p><strong>Idioma 2:</strong> <span id="language2"></span></p>
            <p><strong>Nivel:</strong> <span id="level2"></span></p>
            <p><strong>Idioma 3:</strong> <span id="language3"></span></p>
            <p><strong>Nivel:</strong> <span id="level3"></span></p>
        </div>
    </div>
</body>
</html>


<!--<html>
    <head>
        <link rel="stylesheet" type="text/css" href="" />
    </head>
    <body>
        <h2>Datos pesonales</h2>
        <hr>
        <p id="name"></p>
        <p id="surname"></p>
        <p id="birthday"></p>
        <p id="email"></p>
        <p id="address"></p>
        <p id="telephone"></p>
        <h2>Experiencia laboral</h2>
        <hr>
        <p id="company"></p>
        <p id="position"></p>
        <p id="startDate"></p>
        <p id="endDate"></p>
        <p id="workDetails"></p>
        <h2>Formación</h2>
        <hr>
        <p id="school"></p>
        <p id="degree"></p>
        <p id="startDateDegree"></p>
        <p id="endDateDegree"></p>
        <p id="degreeDetails"></p>
        <h2>Información adicional</h2>
        <hr>
        <p id="language1"></p>
        <p id="level1"></p>
        <p id="language2"></p>
        <p id="level2"></p>
        <p id="language3"></p>
        <p id="level3"></p>
    </body>
</html>-->
