<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
</head>
<body>
    <div class="invoice">
        <h2>Información del cliente</h2>
        <hr>
        <div class="section">
            <p><strong>Nombre:</strong> <span id="customerName"></span></p>
            <p><strong>Apellidos:</strong> <span id="customerSurname"></span></p>
            <p><strong>Dirección:</strong> <span id="customerAddress"></span></p>
            <p><strong>Teléfono:</strong> <span id="customerPhone"></span></p>
            <p><strong>Email:</strong> <span id="customerEmail"></span></p>
        </div>
        
        <h2>Detalles del albarán</h2>
        <hr>
        <div class="section">
            <p><strong>Número de albarán:</strong> <span id="invoiceNumber"></span></p>
            <p><strong>Fecha:</strong> <span id="invoiceDate"></span></p>
            <p><strong>Descripción:</strong> <span id="invoiceDescription"></span></p>
        </div>
        
        <h2>Producto</h2>
        <hr>
        <div class="section">
            <p><strong>Producto:</strong> <span id="productName"></span></p>
            <p><strong>Cantidad:</strong> <span id="productQuantity"></span></p>
            <p><strong>Precio unitario:</strong> <span id="productUnitPrice"></span></p>
            <p><strong>Descuento:</strong> <span id="discount"></span></p>
        </div>
    </div>
</body>
</html>

