<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="storage/docs/curriculum/templates/curriculum1/curriculum1.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="resume">
        <h2>Datos personales</h2>
        <hr>
        <div class="section">
            <p><strong>Nombre:</strong> <span id="name">Lonzo</span></p>
            <p><strong>Apellido:</strong> <span id="surname">Schuter</span></p>
            <p><strong>Fecha de nacimiento:</strong> <span id="birthday"></span></p>
            <p><strong>Email:</strong> <span id="email">correo@correo.com</span></p>
            <p><strong>Direcci&oacute;n:</strong> <span id="address">direccion</span></p>
            <p><strong>Tel&eacute;fono:</strong> <span id="telephone">600000000</span></p>
        </div>
        
        <h2>Experiencia laboral</h2>
        <hr>
        <div class="section">
            <p><strong>Empresa:</strong> <span id="company">Empresa</span></p>
            <p><strong>Puesto:</strong> <span id="position">cargo</span></p>
            <p><strong>Fecha de inicio:</strong> <span id="startDate">2023-05-01</span></p>
            <p><strong>Fecha de fin:</strong> <span id="endDate">2023-05-31</span></p>
            <p><strong>Detalles:</strong> <span id="workDetails">Detalles</span></p>
        </div>
        
        <h2>Formaci&oacute;n</h2>
        <hr>
        <div class="section">
            <p><strong>Instituci&oacute;n educativa:</strong> <span id="school">Escola del treball</span></p>
            <p><strong>T&iacute;tulo:</strong> <span id="degree">DAW</span></p>
            <p><strong>Fecha de inicio:</strong> <span id="startDateDegree">2021-01-04</span></p>
            <p><strong>Fecha de fin:</strong> <span id="endDateDegree">2023-05-22</span></p>
            <p><strong>Detalles del t&iacute;tulo:</strong> <span id="degreeDetails">Formaci&oacute;n en escola del treball</span></p>
        </div>
        
        <h2>Informaci&oacute;n adicional</h2>
        <hr>
        <div class="section">
            <p><strong>Idioma 1:</strong> <span id="language1">Ingl&eacute;s</span></p>
            <p><strong>Nivel:</strong> <span id="level1">Avanzado</span></p>
            <p><strong>Idioma 2:</strong> <span id="language2"></span></p>
            <p><strong>Nivel:</strong> <span id="level2"></span></p>
            <p><strong>Idioma 3:</strong> <span id="language3"></span></p>
            <p><strong>Nivel:</strong> <span id="level3"></span></p>
        </div>
    </div>
</body>
</html><!--<html>
    <head>
        <link rel="stylesheet" type="text/css" href="" />
    </head>
    <body>
        <h2>Datos pesonales</h2>
        <hr>
        <p id="name"></p>
        <p id="surname"></p>
        <p id="birthday"></p>
        <p id="email"></p>
        <p id="address"></p>
        <p id="telephone"></p>
        <h2>Experiencia laboral</h2>
        <hr>
        <p id="company"></p>
        <p id="position"></p>
        <p id="startDate"></p>
        <p id="endDate"></p>
        <p id="workDetails"></p>
        <h2>Formaci&oacute;n</h2>
        <hr>
        <p id="school"></p>
        <p id="degree"></p>
        <p id="startDateDegree"></p>
        <p id="endDateDegree"></p>
        <p id="degreeDetails"></p>
        <h2>Informaci&oacute;n adicional</h2>
        <hr>
        <p id="language1"></p>
        <p id="level1"></p>
        <p id="language2"></p>
        <p id="level2"></p>
        <p id="language3"></p>
        <p id="level3"></p>
    </body>
</html>-->
