<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi currículum</title>
    <style>
        /* Estilos de cuerpo */
        @page {
          size: A4;
          margin: 0;
        }
        
        body {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 10pt; /* Tamaño de letra reducido */
          line-height: 1.4;
          color: #444;
          background-color: #f7f7f7;
          margin: 0; /* Eliminar el margen superior e inferior */
        }

        /* Estilos de encabezado */
        header {
          background-color: #749be9;
          color: #fff;
          padding: 2rem;
          margin-bottom: 0; /* Eliminar el margen inferior */
        }

        main{
            margin-left: 100px;
        }
        #nombre {
          margin-top: 0;
          font-size: 2rem; /* Tamaño de letra reducido */
          font-weight: 800;
          text-transform: uppercase;
          letter-spacing: 0.2rem;
        }

        #profesion {
          font-size: 1.2rem; /* Tamaño de letra reducido */
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          margin-top: 1rem; /* Margen superior reducido */
        }

        header p {
          margin-bottom: 0.5rem;
          font-size: 1rem; /* Tamaño de letra reducido */
          font-weight: 300;
          height: 10px;
        }

        /* Estilos de secciones */
        section {
          margin-bottom: 1rem; /* Margen inferior reducido */
        }

        h2 {
          font-size: 1.5rem; /* Tamaño de letra reducido */
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          margin-bottom: 1rem;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        ul li {
          margin-bottom: 0.5rem;
          padding-left: 1.5rem;
          position: relative;
        }

        ul li::before {
          position: absolute;
          left: 0;
          top: 0;
          font-size: 1rem; /* Tamaño de letra reducido */
        }

        .habilidades ul li::before {
            content: '\f058';
            font-family: FontAwesome;
            margin-right: 5px;
        }

         /* Estilos de pie de página */
    footer {
      border-top: 1px solid #444;
      text-align: center;
      font-size: 0.8rem;
      margin-top: 2rem;
      padding-top: 1rem;
    }

    footer p {
      margin-bottom: 0;
    }

    </style>
</head>
<body>
	<header id="datosPersonales">
		<h1 id="nombre">Nombre:</h1>
		<h2 id="profesion">Mi profesión o título</h2>
		<p id="email">Email:</p>
		<p id="telefono">Teléfono:</p>
        <p id="direccion">Dirección:</p>
	</header>
    <main>
        <section id="experienciaLaboral">
            <h2 id="experienciaLaboralCabecera">Experiencia laboral</h2>
            <hr/>
            <ul id="listaExperiencia">
                <li>
                    <h3>Nombre de la empresa</h3>
                    <p>Fecha de inicio - Fecha de fin</p>
                    <p>Mi cargo o posición</p>
                    <ul>
                        <li>Logro o responsabilidad</li>
                        <li>Logro o responsabilidad</li>
                        <li>Logro o responsabilidad</li>
                    </ul>
                </li>
                <li>
                    <h3>Nombre de la empresa</h3>
                    <p>Fecha de inicio - Fecha de fin</p>
                    <p>Mi cargo o posición</p>
                    <ul>
                        <li>Logro o responsabilidad</li>
                        <li>Logro o responsabilidad</li>
                        <li>Logro o responsabilidad</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id="formacionAcademica">
            <h2>Formación académica</h2>
            <hr/>
            <ul id="listaFormacion">
                <li>
                    <h3>Centro educativo</h3>
                    <p><span>Fecha de inicio</span> - <span>Fecha de fin</span></p>
                    <p>Mi título o área de estudio</p>
                </li>
                <li>
                    <h3>Centro educativo</h3>
                    <p><span>Fecha de inicio</span> - <span>Fecha de fin</span></p>
                    <p>Mi título o área de estudio</p>
                </li>
            </ul>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <hr/>
            <ul id="listaHabilidades">
                <li><span>Mi habilidad 1 </span><span>Nivel</span></li>
                <li><span>Mi habilidad 1 </span><span>Nivel</span></li>
                <li><span>Mi habilidad 1 </span><span>Nivel</span></li>
            </ul>
        </section>
    </main>       
</body>
</html>